# Tech-Titans-Project

./: .gitignore  HELP.md  README.md  README.md.txt  build.gradle  settings.gradle  smartbudget.sql  utils
AI_RFS_Test/: main.py  smartbudget.sql
AI_RFS_Test/AI/: README.md  realtime-evolution-strategy.ipynb
AI_RFS_Test/database/: database.py
AI_RFS_Test/dataset/: AAPL.csv  ABT.csv  ACN.csv  ADBE.csv  ALV.DE.csv  AMD.csv  AMZN.csv  AZN.csv  BA.csv  BIIB.csv  BMY.csv  CAT.csv  COST.csv  CRM.csv  CSCO.csv  CVX.csv  DB.csv  DHR.csv  DIS.csv  DTE.DE.csv  GE.csv  GM.csv  GOOG.csv  GS.csv  HEI.DE.csv  HON.csv  IBM.csv  INTC.csv  JNJ.csv  JPM.csv  KO.csv  LIN.csv  LLY.csv  MA.csv  MCD.csv  META.csv  MMM.csv  MRK.csv  MSFT.csv  NVDA.csv  (+16 more)
AI_RFS_Test/model_train/: Agent.py  Deep_Evolution_Strategy.py  Model.py  app.py  aux_functions.py  model.pkl  train_model.py
AI_RFS_Test/models/: company.py  company_data.py
AI_RFS_Test/presentation/: utils.py  zaue.py
androidApp/: settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/gradle/wrapper/: gradle-wrapper.properties
android_app/: README.md  pubspec.yaml
android_app/.dart_tool/: package_config.json  package_config_subset
android_app/.dart_tool/extension_discovery/: devtools.json
android_app/.dart_tool/flutter_build/3e7c3087aeaaca35b0861a5811208173/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
android_app/android/app/: build.gradle
android_app/android/app/src/main/: AndroidManifest.xml
android_app/lib/: main.dart
android_app/lib/models/: user.dart
android_app/lib/pages/: account_page.dart  budget_page.dart  login_page.dart  main_page.dart  signup_page.dart  startup_page.dart  top_page.dart  trading_page.dart
android_app/lib/utils/: company_square.dart  config.dart  large_button.dart  navbar.dart  starting_pages.dart  text_field.dart
backend/: HELP.md  build.gradle  smartbudget.sql
backend/src/main/java/com/techtitans/smartbudget/: AppInitializer.java
backend/src/main/java/com/techtitans/smartbudget/api/controller/: AccountInventoryController.java  AuthController.java  BankAccountsController.java  BudgetsController.java  CompanyController.java  CompanyDataController.java  ExpenseCategoryController.java  InvestmentRecommendationsController.java  SavingGoalsController.java  StockDataController.java  StockOptionsController.java  TransactionController.java  UsersController.java
backend/src/main/java/com/techtitans/smartbudget/api/dto/: OrderDTO.java  TransferRequestDTO.java
backend/src/main/java/com/techtitans/smartbudget/api/model/: BankAccounts.java  Budgets.java  Companies.java  CompanyData.java  ExpenseCategory.java
backend/src/main/java/com/techtitans/smartbudget/dataManagement/: MainDataManagement.java
backend/src/main/java/com/techtitans/smartbudget/model/: AccountInventory.java  BankAccounts.java  Budgets.java  Companies.java  CompanyData.java  ExpenseCategory.java  InvestmentRecommendations.java  Privilege.java  Role.java  SavingGoals.java  StockData.java  StockOptions.java  Transaction.java  Users.java
backend/src/main/java/com/techtitans/smartbudget/model/enums/: PrivilegeName.java  RoleName.java
backend/src/main/java/com/techtitans/smartbudget/repository/: AccountInventoryRepository.java  BankAccountsRepository.java  BudgetsRepository.java  CompaniesRepository.java  CompanyDataRepository.java  ExpenseCategoryRepository.java  InvestmentRecommendationsRepository.java  PrivilegeRepository.java  RoleRepository.java  SavingGoalsRepository.java  StockDataRepository.java  StockOptionsRepository.java  TransactionRepository.java  UsersRepository.java
backend/src/main/java/com/techtitans/smartbudget/security/authprovider/: AuthenticationProvider.java
backend/src/main/java/com/techtitans/smartbudget/security/config/: JwtClaim.java  SecurityConfig.java
backend/src/main/java/com/techtitans/smartbudget/security/config/properties/: AppProperties.java  Auth.java  Cors.java  Encryption.java  Security.java  Token.java
backend/src/main/java/com/techtitans/smartbudget/security/constants/: SecurityConstants.java
backend/src/main/java/com/techtitans/smartbudget/security/dto/: AppProperties.java  Auth.java  Cors.java  Encryption.java  JwtClaim.java  Security.java  Token.java  TokenOld.java  UserPrincipal.java
backend/src/main/java/com/techtitans/smartbudget/security/filter/: JwtTokenFilter.java
backend/src/main/java/com/techtitans/smartbudget/service/: AccountInventoryService.java  BankAccountsService.java  BudgetsService.java  CompaniesService.java  CompanyDataService.java  ExpenseCategoryService.java  InvestmentRecommendationsService.java  SavingGoalsService.java  StockDataService.java  StockOptionsService.java  TokenService.java  TransactionService.java  UsersService.java
backend/src/main/java/com/techtitans/smartbudget/util/: ReflectionUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/techtitans/smartbudget/: SmartbudgetApplicationTests.java
src/main/resources/: application.properties
(+49 files in other folders)
