buildscript {
	ext {
		jjwtVersion = "0.11.5"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.techtitans'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.7.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20231013'
	// https://mvnrepository.com/artifact/com.liferay/com.fasterxml.jackson.databind
	implementation 'com.liferay:com.fasterxml.jackson.databind:2.10.5.1.LIFERAY-PATCHED-1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

	// Mockito pentru mock-uri și integrarea cu JUnit Jupiter
	testImplementation 'org.mockito:mockito-core:3.6.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'

	// jwt library
	implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "${jjwtVersion}"
	implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "${jjwtVersion}"
	implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "${jjwtVersion}"
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}


tasks.named('test') {
	useJUnitPlatform()
}