spring.datasource.url=jdbc:postgresql://localhost:5432/smartbudget
spring.datasource.username=postgres
spring.datasource.password=Goacamela4@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application properties
# Security
app.security.auth.token.apiSecret=GOTHTtHSfYqvogdq68Bt0QsCXiThSTHWEUfXJ90A0bZ9XaYVmLdF6u7Dzv4rBvgqjtbbEk5HuKBY0BHs
app.security.auth.token.expirationMsec=864000000
app.security.cors.hosts=http://localhost:3000,chrome-extension://*